<?xml version="1.0" ?>
<ns1:REQ-IF xmlns:ns1="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd"
    xmlns:ns2="http://www.w3.org/1999/xhtml">
    <ns1:THE-HEADER>
        <ns1:REQ-IF-HEADER IDENTIFIER="abcd">
            <ns1:CREATION-TIME>2020-04-24T15:03:04.536575Z</ns1:CREATION-TIME>
            <ns1:REPOSITORY-ID></ns1:REPOSITORY-ID>
            <ns1:REQ-IF-TOOL-ID></ns1:REQ-IF-TOOL-ID>
            <ns1:REQ-IF-VERSION>1.0</ns1:REQ-IF-VERSION>
            <ns1:SOURCE-TOOL-ID></ns1:SOURCE-TOOL-ID>
            <ns1:TITLE></ns1:TITLE>
        </ns1:REQ-IF-HEADER>
    </ns1:THE-HEADER>
    <ns1:CORE-CONTENT>
        <ns1:REQ-IF-CONTENT>
            <ns1:DATATYPES>
                <ns1:DATATYPE-DEFINITION-XHTML IDENTIFIER="xb2df8cdc-863c-11ea-96bb-185e0f0f4bc8" LAST-CHANGE="2020-04-24T15:03:04.537679Z" LONG-NAME="xhtml"/>
            </ns1:DATATYPES>
            <ns1:SPEC-TYPES>
                <ns1:SPEC-OBJECT-TYPE IDENTIFIER="xb2df8cdf-863c-11ea-96bb-185e0f0f4bc8" LAST-CHANGE="2020-04-24T15:03:04.539378Z" LONG-NAME="Requirement">
                    <ns1:SPEC-ATTRIBUTES>
                        <ns1:ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="xb2df8cdd-863c-11ea-96bb-185e0f0f4bc8" LAST-CHANGE="2020-04-24T15:03:04.538647Z" LONG-NAME="Text">
                            <ns1:TYPE>
                                <ns1:DATATYPE-DEFINITION-XHTML-REF>xb2df8cdc-863c-11ea-96bb-185e0f0f4bc8</ns1:DATATYPE-DEFINITION-XHTML-REF>
                            </ns1:TYPE>
                        </ns1:ATTRIBUTE-DEFINITION-XHTML>
                        <ns1:ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="xb2df8cde-863c-11ea-96bb-185e0f0f4bc8" LAST-CHANGE="2020-04-24T15:03:04.539116Z" LONG-NAME="Author">
                            <ns1:TYPE>
                                <ns1:DATATYPE-DEFINITION-XHTML-REF>xb2df8cdc-863c-11ea-96bb-185e0f0f4bc8</ns1:DATATYPE-DEFINITION-XHTML-REF>
                            </ns1:TYPE>
                        </ns1:ATTRIBUTE-DEFINITION-XHTML>
                    </ns1:SPEC-ATTRIBUTES>
                </ns1:SPEC-OBJECT-TYPE>
                <ns1:SPEC-OBJECT-TYPE IDENTIFIER="xb2df8ce0-863c-11ea-96bb-185e0f0f4bc8" LAST-CHANGE="2020-04-24T15:03:04.540323Z" LONG-NAME="Test Case">
                    <ns1:SPEC-ATTRIBUTES>
                        <ns1:ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="xb2df8cdd-863c-11ea-96bb-185e0f0f4bc8" LAST-CHANGE="2020-04-24T15:03:04.538647Z" LONG-NAME="Text">
                            <ns1:TYPE>
                                <ns1:DATATYPE-DEFINITION-XHTML-REF>xb2df8cdc-863c-11ea-96bb-185e0f0f4bc8</ns1:DATATYPE-DEFINITION-XHTML-REF>
                            </ns1:TYPE>
                        </ns1:ATTRIBUTE-DEFINITION-XHTML>
                        <ns1:ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="xb2df8cde-863c-11ea-96bb-185e0f0f4bc8" LAST-CHANGE="2020-04-24T15:03:04.539116Z" LONG-NAME="Author">
                            <ns1:TYPE>
                                <ns1:DATATYPE-DEFINITION-XHTML-REF>xb2df8cdc-863c-11ea-96bb-185e0f0f4bc8</ns1:DATATYPE-DEFINITION-XHTML-REF>
                            </ns1:TYPE>
                        </ns1:ATTRIBUTE-DEFINITION-XHTML>
                    </ns1:SPEC-ATTRIBUTES>
                </ns1:SPEC-OBJECT-TYPE>
                <ns1:SPEC-RELATION-TYPE IDENTIFIER="_1link_type" LAST-CHANGE="2020-04-24T15:03:04.540932Z" LONG-NAME="selflink"/>
                <ns1:SPECIFICATION-TYPE IDENTIFIER="_doc_type_ref" LAST-CHANGE="2020-04-24T15:03:04.541276Z" LONG-NAME="doc_type"/>
            </ns1:SPEC-TYPES>
            <ns1:SPEC-OBJECTS>
                <ns1:SPEC-OBJECT IDENTIFIER="SWRQT-ANGLE_CALCUL" LAST-CHANGE="2020-04-24T15:03:04.54256Z">
                    <ns1:VALUES>
                        <ns1:ATTRIBUTE-VALUE-XHTML>
                            <ns1:THE-VALUE>
                                <ns2:div>Hallo</ns2:div>
                            </ns1:THE-VALUE>
                            <ns1:DEFINITION>
                                <ns1:ATTRIBUTE-DEFINITION-XHTML-REF>xb2df8cdd-863c-11ea-96bb-185e0f0f4bc8</ns1:ATTRIBUTE-DEFINITION-XHTML-REF>
                            </ns1:DEFINITION>
                        </ns1:ATTRIBUTE-VALUE-XHTML>
                        <ns1:ATTRIBUTE-VALUE-XHTML>
                            <ns1:THE-VALUE>
                                <ns2:div>Hallo2</ns2:div>
                            </ns1:THE-VALUE>
                            <ns1:DEFINITION>
                                <ns1:ATTRIBUTE-DEFINITION-XHTML-REF>xb2df8cde-863c-11ea-96bb-185e0f0f4bc8</ns1:ATTRIBUTE-DEFINITION-XHTML-REF>
                            </ns1:DEFINITION>
                        </ns1:ATTRIBUTE-VALUE-XHTML>
                    </ns1:VALUES>
                    <ns1:TYPE>
                        <ns1:SPEC-OBJECT-TYPE-REF>xb2df8cdf-863c-11ea-96bb-185e0f0f4bc8</ns1:SPEC-OBJECT-TYPE-REF>
                    </ns1:TYPE>
                </ns1:SPEC-OBJECT>
                <ns1:SPEC-OBJECT IDENTIFIER="SWRQT-FIELD_CALCUL" LAST-CHANGE="2020-04-24T15:03:04.546114Z">
                    <ns1:VALUES>
                        <ns1:ATTRIBUTE-VALUE-XHTML>
                            <ns1:THE-VALUE>
                                <ns2:div>Hallo3</ns2:div>
                            </ns1:THE-VALUE>
                            <ns1:DEFINITION>
                                <ns1:ATTRIBUTE-DEFINITION-XHTML-REF>xb2df8cdd-863c-11ea-96bb-185e0f0f4bc8</ns1:ATTRIBUTE-DEFINITION-XHTML-REF>
                            </ns1:DEFINITION>
                        </ns1:ATTRIBUTE-VALUE-XHTML>
                        <ns1:ATTRIBUTE-VALUE-XHTML>
                            <ns1:THE-VALUE>
                                <ns2:div>Hallo4</ns2:div>
                            </ns1:THE-VALUE>
                            <ns1:DEFINITION>
                                <ns1:ATTRIBUTE-DEFINITION-XHTML-REF>xb2df8cde-863c-11ea-96bb-185e0f0f4bc8</ns1:ATTRIBUTE-DEFINITION-XHTML-REF>
                            </ns1:DEFINITION>
                        </ns1:ATTRIBUTE-VALUE-XHTML>
                    </ns1:VALUES>
                    <ns1:TYPE>
                        <ns1:SPEC-OBJECT-TYPE-REF>xb2df8cdf-863c-11ea-96bb-185e0f0f4bc8</ns1:SPEC-OBJECT-TYPE-REF>
                    </ns1:TYPE>
                </ns1:SPEC-OBJECT>
                <ns1:SPEC-OBJECT IDENTIFIER="UTEST-ANGLE_CALCUL" LAST-CHANGE="2020-04-24T15:03:04.549958Z">
                    <ns1:VALUES>
                        <ns1:ATTRIBUTE-VALUE-XHTML>
                            <ns1:THE-VALUE>
                                <ns2:div>Utest_1</ns2:div>
                            </ns1:THE-VALUE>
                            <ns1:DEFINITION>
                                <ns1:ATTRIBUTE-DEFINITION-XHTML-REF>xb2df8cdd-863c-11ea-96bb-185e0f0f4bc8</ns1:ATTRIBUTE-DEFINITION-XHTML-REF>
                            </ns1:DEFINITION>
                        </ns1:ATTRIBUTE-VALUE-XHTML>
                        <ns1:ATTRIBUTE-VALUE-XHTML>
                            <ns1:THE-VALUE>
                                <ns2:div>utest_2</ns2:div>
                            </ns1:THE-VALUE>
                            <ns1:DEFINITION>
                                <ns1:ATTRIBUTE-DEFINITION-XHTML-REF>xb2df8cde-863c-11ea-96bb-185e0f0f4bc8</ns1:ATTRIBUTE-DEFINITION-XHTML-REF>
                            </ns1:DEFINITION>
                        </ns1:ATTRIBUTE-VALUE-XHTML>
                    </ns1:VALUES>
                    <ns1:TYPE>
                        <ns1:SPEC-OBJECT-TYPE-REF>xb2df8ce0-863c-11ea-96bb-185e0f0f4bc8</ns1:SPEC-OBJECT-TYPE-REF>
                    </ns1:TYPE>
                </ns1:SPEC-OBJECT>
                <ns1:SPEC-OBJECT IDENTIFIER="UTEST-FIELD_CALCUL" LAST-CHANGE="2020-04-24T15:03:04.553843Z">
                    <ns1:VALUES>
                        <ns1:ATTRIBUTE-VALUE-XHTML>
                            <ns1:THE-VALUE>
                                <ns2:div>Utest_3</ns2:div>
                            </ns1:THE-VALUE>
                            <ns1:DEFINITION>
                                <ns1:ATTRIBUTE-DEFINITION-XHTML-REF>xb2df8cdd-863c-11ea-96bb-185e0f0f4bc8</ns1:ATTRIBUTE-DEFINITION-XHTML-REF>
                            </ns1:DEFINITION>
                        </ns1:ATTRIBUTE-VALUE-XHTML>
                        <ns1:ATTRIBUTE-VALUE-XHTML>
                            <ns1:THE-VALUE>
                                <ns2:div>Utest_4</ns2:div>
                            </ns1:THE-VALUE>
                            <ns1:DEFINITION>
                                <ns1:ATTRIBUTE-DEFINITION-XHTML-REF>xb2df8cde-863c-11ea-96bb-185e0f0f4bc8</ns1:ATTRIBUTE-DEFINITION-XHTML-REF>
                            </ns1:DEFINITION>
                        </ns1:ATTRIBUTE-VALUE-XHTML>
                    </ns1:VALUES>
                    <ns1:TYPE>
                        <ns1:SPEC-OBJECT-TYPE-REF>xb2df8ce0-863c-11ea-96bb-185e0f0f4bc8</ns1:SPEC-OBJECT-TYPE-REF>
                    </ns1:TYPE>
                </ns1:SPEC-OBJECT>
            </ns1:SPEC-OBJECTS>
            <ns1:SPEC-RELATIONS>
                <ns1:SPEC-RELATION IDENTIFIER="_self_link" LAST-CHANGE="2020-04-24T15:03:04.561051Z">
                    <ns1:SOURCE>
                        <ns1:SPEC-OBJECT-REF>SWRQT-ANGLE_CALCUL</ns1:SPEC-OBJECT-REF>
                    </ns1:SOURCE>
                    <ns1:TARGET>
                        <ns1:SPEC-OBJECT-REF>SWRQT-FIELD_CALCUL</ns1:SPEC-OBJECT-REF>
                    </ns1:TARGET>
                    <ns1:TYPE>
                        <ns1:SPEC-RELATION-TYPE-REF>_1link_type</ns1:SPEC-RELATION-TYPE-REF>
                    </ns1:TYPE>
                </ns1:SPEC-RELATION>
                <ns1:SPEC-RELATION IDENTIFIER="_self_link" LAST-CHANGE="2020-04-24T15:03:04.562024Z">
                    <ns1:SOURCE>
                        <ns1:SPEC-OBJECT-REF>UTEST-ANGLE_CALCUL</ns1:SPEC-OBJECT-REF>
                    </ns1:SOURCE>
                    <ns1:TARGET>
                        <ns1:SPEC-OBJECT-REF>UTEST-FIELD_CALCUL</ns1:SPEC-OBJECT-REF>
                    </ns1:TARGET>
                    <ns1:TYPE>
                        <ns1:SPEC-RELATION-TYPE-REF>_1link_type</ns1:SPEC-RELATION-TYPE-REF>
                    </ns1:TYPE>
                </ns1:SPEC-RELATION>
            </ns1:SPEC-RELATIONS>
            <ns1:SPECIFICATIONS>
                <ns1:SPECIFICATION IDENTIFIER="SW_SPEC" LAST-CHANGE="2020-04-24T15:03:04.557232Z" LONG-NAME="SW specification">
                    <ns1:CHILDREN>
                        <ns1:SPEC-HIERARCHY IDENTIFIER="RANDOM_ID1" LAST-CHANGE="2020-04-24T15:03:04.5578Z">
                            <ns1:OBJECT>
                                <ns1:SPEC-OBJECT-REF>SWRQT-ANGLE_CALCUL</ns1:SPEC-OBJECT-REF>
                            </ns1:OBJECT>
                        </ns1:SPEC-HIERARCHY>
                        <ns1:SPEC-HIERARCHY IDENTIFIER="RANDOM_ID2" LAST-CHANGE="2020-04-24T15:03:04.558291Z">
                            <ns1:OBJECT>
                                <ns1:SPEC-OBJECT-REF>SWRQT-FIELD_CALCUL</ns1:SPEC-OBJECT-REF>
                            </ns1:OBJECT>
                        </ns1:SPEC-HIERARCHY>
                    </ns1:CHILDREN>
                    <ns1:TYPE>
                        <ns1:SPECIFICATION-TYPE-REF>_doc_type_ref</ns1:SPECIFICATION-TYPE-REF>
                    </ns1:TYPE>
                </ns1:SPECIFICATION>
                <ns1:SPECIFICATION IDENTIFIER="SW_UTP" LAST-CHANGE="2020-04-24T15:03:04.558907Z" LONG-NAME="SW Unit test plan">
                    <ns1:CHILDREN>
                        <ns1:SPEC-HIERARCHY IDENTIFIER="RANDOM_ID3" LAST-CHANGE="2020-04-24T15:03:04.55939Z">
                            <ns1:OBJECT>
                                <ns1:SPEC-OBJECT-REF>UTEST-ANGLE_CALCUL</ns1:SPEC-OBJECT-REF>
                            </ns1:OBJECT>
                        </ns1:SPEC-HIERARCHY>
                        <ns1:SPEC-HIERARCHY IDENTIFIER="RANDOM_ID4" LAST-CHANGE="2020-04-24T15:03:04.559877Z">
                            <ns1:OBJECT>
                                <ns1:SPEC-OBJECT-REF>UTEST-FIELD_CALCUL</ns1:SPEC-OBJECT-REF>
                            </ns1:OBJECT>
                        </ns1:SPEC-HIERARCHY>
                    </ns1:CHILDREN>
                    <ns1:TYPE>
                        <ns1:SPECIFICATION-TYPE-REF>_doc_type_ref</ns1:SPECIFICATION-TYPE-REF>
                    </ns1:TYPE>
                </ns1:SPECIFICATION>
            </ns1:SPECIFICATIONS>
            <ns1:SPEC-RELATION-GROUPS/>
        </ns1:REQ-IF-CONTENT>
    </ns1:CORE-CONTENT>
    <ns1:TOOL-EXTENSIONS>
        <ns1:REQ-IF-TOOL-EXTENSION/>
    </ns1:TOOL-EXTENSIONS>
</ns1:REQ-IF>
